* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}

.header {
  display: flex;
  width: 100%;
  padding: 10px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}
#logo {
  width: 50px;
  border-radius: 30px;
  margin-left: 3%;
}
#clg {
  margin-left: 16px;
}
.header h2 {
  font-size: 14px;
  margin-top: 10px;
  margin-left: 1%;
}
.container {
  display: flex;
}
.transactions {
  position: relative;
  width: 100%;
}

table {
  position: sticky;
  top: 20%;
  left: 30%;
  overflow: hidden;
  overflow-x: scroll;
}

th {
  padding: 40px;
  border-bottom: 1px solid #ddd;
}

tr,
td {
  border-bottom: 1px solid #ddd;
  padding: 40px;
  text-align: center;
}
.sidebar {
  width: 20%;
  max-width: 30%;
  height: 90vmin;
  /* max-height: 130vh; */
  background-color: #fff;
  border-right: 1px solid #ddd;
  /* padding: 10px; */
}
.sidebar ul {
  list-style-type: none;
}
.sidebar ul li {
  padding: 10px;
  text-align: center;
  font-size: 18px;
}
.sidebar ul li:hover {
  background: #06142e;
  color: #fff;
  cursor: pointer;
}

.payment-dash {
  width: 100%;
  padding: 20px;
  padding-top: 10%;
}
.payment-dash h1 {
  text-align: center;
  font-size: 50px;
}
.payment-dash p {
  text-align: center;
  font-size: 18px;
  margin: 20px;
}

.cards {
  display: flex;

  flex-wrap: wrap;
  justify-content: center;
}
.cards h1 {
  font-size: 18px;
  text-align: center;
}

.card {
  /* width: 40%; */
  max-width: 100%;
  padding: 40px;
  border-radius: 30px;

  background: #ddd;
  margin: 20px;
}
.card h1 {
  text-align: center;
  width: max-content;
}
.semreg,
.practicals:hover {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: #000;
}
.sem-reg {
  width: 100%;
}
.sem-reg h1 {
  margin-top: 10%;
  margin-right: 10%;
  text-align: center;
}
.sem-reg p {
  margin-top: 20px;
  margin-right: 10%;
  font-size: 18px;
  text-align: center;
}

.sem-reg .sem-reg-form {
  width: 60%;
  margin: 40px auto;
  font-size: 18px;
  /* padding: 30px; */
}
.sem-reg-form select {
  display: inline;
  width: 80%;
  /* margin-left: 80px; */
  padding: 10px;
  margin: 5px 0;
  border-radius: 30px;
  font-size: 18px;
  border: 1px solid #ddd;
}
.sem-reg-form input {
  display: block;
  width: 80%;
  margin-left: 80px;
  padding: 10px;
  margin: 5px 0;
  border-radius: 30px;
  font-size: 18px;
  border: 1px solid #ddd;
}
button {
  padding: 10px;
  border-radius: 20px;
  max-height: 120px;
  width: 100px;

  margin: 20px 0;
  margin-left: 30%;
  font-size: 18px;
  border: 1px solid #ddd;
}
button:hover {
  cursor: pointer;
  background: #000;
  color: #fff;
}
.aboutinfo {
  width: 100%;
  margin: 40px auto;
  padding: 30px;
}
.aboutinfo p {
  width: 60%;
  align-self: center;
}
.hidden {
  display: none;
}
.active {
  background-color: #06142e;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }

  table {
    position: sticky;
    top: 30%;
    right: 0;
  }

  .payment-dash {
    width: 100%;
    padding: 20px;
    padding-top: 10%;
  }
  .payment-dash h1 {
    text-align: center;
    font-size: 30px;
  }
  .payment-dash p {
    text-align: center;
    font-size: 18px;
    margin: 20px;
  }
  .card {
    max-width: 100%;
  }
  .card h1 {
    font-size: 18px;
  }
  .sem-reg-form {
    width: 90%;
    margin-left: 5%;
  }
  .sem-reg-form input {
    margin-left: 0;
  }
  .sem-reg-form select {
    margin-left: 0;
  }
}
