<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            height: 80px;
            background-color: #f8fafa;
            display: flex;

            /* justify-content: left; */
            /* margin-bottom: 50px; */
            border-radius: 20px;
        }

        img {
            width: 70px;
            height: 70px;
            margin: 2px 2px;
            border-radius: 50px;
            position: absolute;
            left: 2%;
            top: 1.2%;
        }

        .navbar a {
            float: left;

            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar :hover {
            background-color: aliceblue;
            color: black;
            text-decoration: none;
            border-radius: 10px;

        }

        #line {
            display: flex;
            border-left: 2px solid #e06907;
            height: 40px;


            margin: 2% 3% 4% 15%;
        }

        .welcome {
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div>
                <a href="dashBoard.html"> <img src="ambedkar-university-sklm.jpg">
                </a>
            </div>
            <div id="line"></div>
            <div class="welcome">
                <p>✋ welcome </p>

            </div>
            </di>
            <div class="navbar">

                <a href=""></a>

            </div>
    </header>
</body>

</html>