<!DOCTYPE html>
<html>
<title> login
</title>


<meta charset="utf-8">

<meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>
    .form {

        width: 28em;
        max-width: 80%;
        margin: auto;
        border-radius: 20px;
        background-color: #dbd1d1;
        padding: 40px;
        height: 100%;
        opacity: 1;

        filter: drop-shadow(0 0 10px #e4ce0ee6);
    }

    label {
        color: black;
        display: block;
        margin: auto;
        margin-top: 10px;

    }

    input,
    .loginbtn {
        display: block;
        margin: 20px 12px 12px 0px;
        width: 100%;
        height: 30px;
        background-color: #f0f3f3;
        border-radius: 20px;
        border: none;
        padding: 10px;
    }

    .loginbtn:hover {
        background-color: rgb(194, 135, 87);
        border-color: rgb(0, 0, 255);

        cursor: pointer;
    }

    .loginbtn {
        width: 50%;
        height: 50px;
        margin: auto;
        font-size: 20px;
        color: #7c1103;
        margin-top: 25px;
    }

    .fp a {
        text-decoration: none;
        font-size: 16px;
        color: black;
        margin: auto;
    }

    .loginbtn:hover {
        color: rgb(248, 246, 245);
    }

    body {
        margin-top: 10%;
        background-image: linear-gradient(90deg,
                rgb(102, 90, 67) 20%,
                rgb(119, 95, 95));
    }

    input:hover {
        color: rgb(10, 4, 4);
    }

    .navbar a {
        float: left;

        color: black;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .fp {
        display: flex;


        color: red;
    }

    .fp span {
        color: #0d8b8b;
    }

    .student,
    .faculty {
        display: flex;
        justify-content: center;
        margin: auto;
        width: 40%;
        height: 40px;
        padding: 20px;
    }

    .student button,
    .faculty button {
        padding: 0 40px;
        display: inline-block;
        background-color: #dbd1d1;
        border: none;
    }

    .signupbtn {
        /* display: block; */
        color: rgb(241, 113, 8);
        font-size: 24px;
        text-align: center;
        margin: auto;
        margin-top: 30px;
        margin-left: 10px;
    }

    .signupbtn span,
    a {
        text-decoration: none;
        color: red;

        font-size: 20px;
    }



    #error {
        margin: 20%;
        color: red;
        /* text-align: center; */
    }

    h2 {
        margin-bottom: 30px;
    }

    #check {
        position: absolute;
        top: 195px;
        right: -190px;
        display: none;

    }

    .eye {
        position: absolute;
        top: 220px;
        right: 9%;
        width: 22px;
        cursor: pointer;
        /* display: none; */
    }

    .eye img {
        position: relative;
        width: 22px;
        /* transition: 0.3s ease-in-out */
    }



    input[type="checkbox"]:checked~.line {
        background-color: rgb(8, 3, 3);
        width: 110%;
        height: 2px;
        position: absolute;
        top: 37%;
        left: -6%;


        transform: rotate(60deg);
    }



    @media (max-width: 768px) {

        .form {
            flex-direction: column;

            align-items: center;


            width: 70%;
        }



    }
</style>

</head>




<!-- <div class="student"> <button>faculty Login</button></div>
<div class="faculty"> <button>Student Login</button></div> -->
<h2 style="text-align: center;">Login To Dr.Brau university Campus connect</h2>
<div class="form">
    <form id="signin" action="/signIn" , method="post">

        <div class="label1">
            <label for="unameOrEmail" name="unameOrEmail">Username or Email Id :<input type="text" id="unameOrEmail"
                    name="unameOrEmail" , placeholder="Enter your username or email id" required></label>

            <span id="error"></span>

        </div>
        <div class="label2">
            <label for="passwd" name="passwd">Password :<input type="password" id="passwd" name="passwd"
                    placeholder="password" required>
            </label>
            <label class="eye" for="check"><input id="check" type="checkbox">
                <span class="line"></span>
                <span><img src="icons8-eye-32.jpg" alt=""></span>
            </label>


        </div>

        <button class="loginbtn" id="loginbtn">Log in</button>
        <div class="fp">
            <p>Did you forgot your password?</p>
            <a href="/forgotPassword"><span>Reset Password</span></a>
        </div>
        <div class="signupbtn">
            <p>Did not have an Account?</p>
            <a href="signupform.html"><span>CREATE ACCOUNT</span></a>
        </div>
</div>
</div>



</form>
</div>


<!-- <script>
        document.getElementById("signin").addEventListener("submit", function (event) {
            event.preventDefault();

            // Alert a message
            alert("login failed.try again ..");

            // Redirect to index.html
            window.location.href = "signinform.html";
        }); -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    const userOrEmailInput = document.getElementById("unameOrEmail");
    const error = document.getElementById("error")
    const passwdInput = document.getElementById("passwd");
    const loginForm = document.getElementById("loginbtn");





    //     axios.post("/signIn")
    //         .then(response => {
    //             console.log(response.data);
    //             if (response.data.isLogged) {
    //                 passwdInput.style.border = "2px solid green";
    //             }
    //             else {
    //                 passwdInput.style.border = "2px solid red";
    //                 passwdInput.textContent = "wrong password.check again!"
    //             }



    //         })

    //         .catch(error => {
    //             console.log("error", error);
    //         })
    // })


    userOrEmailInput.addEventListener("blur", () => {
        const usernameOrEmail = userOrEmailInput.value;
        console.log(usernameOrEmail);
        if (usernameOrEmail) {
            axios.post("/check-Validity", { usernameOrEmail })
                .then(response => {
                    console.log(response.data.isValidity);
                    if (response.data.isValidity) {

                        userOrEmailInput.style.border = "2px solid red";
                        error.textContent = " 🚫 Invalid userName or email Id"

                    }
                    else {
                        userOrEmailInput.style.border = "2px solid green";
                        error.textContent = "User Found ✅"
                    }
                })
                .catch(error => {
                    console.log("error in checking", error);
                })
        }

    })




    // signIn();







    check.onclick = togglePassword;
    function togglePassword() {
        if (check.checked) {
            passwd.type = "text";

        } else {
            passwd.type = "password";
        }
    }



</script>
</body>

</html>