<!-- <html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-image: url('https://img.wallpapersafari.com/desktop/1680/1050/63/73/MtDBCh.jpg');
    }

    #main {
      display: inline-block;
      justify-content: center;
      
    }
  </style>
</head>

<body>
  <form>
    <center id="main"><label for="fname" style="font-size:150%;color:#fcc200;">First Name</label><br><br>
      <input type="text" id="fname" name="fname" style="font-size:18pt;height:25px;width:190px;"><br><br><br>
      <label for="lname" style="font-size:150%;color:#fcc200;">Last Name</label><br><br>
      <input type="text" id="lname" name="lname" style="font-size:18pt;height:25px;width:190px;"><br><br><br>
      <label for="E-Mail" style="font-size:150%;color:#fcc200;">E-Mail</label><br><br>
      <input type="email" id="E-Mail" name="E-Mail" style="font-size:18pt;height:25px;width:190px;"><br><br><br>
      <label for="mobileNo" style="font-size:150%;color:#fcc200;">Mobile Number</label><br><br>
      <input type="number" id="mobileno" name="mobileno" style="font-size:18pt;height:25px;width:190px;"><br><br><br>
      <label for="dept" style="font-size:150%;color:#fcc200;">Department:</label><br><br>
      <input type="text" id="dept" name="dept" style="font-size:18pt;height:25px;width:190px;"><br><br><br>
      <center>
  </form>
</body>

</html> -->
<!DOCTYPE html>
<html>
<title> sign-Up
</title>

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <style>
    .form {
      width: 40em;
      max-width: 80%;
      margin: auto;
      border-radius: 20px;
      background-color: #dbd1d1;
      padding: 40px;


      height: 100%;
      opacity: 1;

      filter: drop-shadow(0 0 10px #e4ce0ee6);
    }

    label {
      color: black;
      display: block;
      margin: 12px 0 0 12px;

    }

    input,
    button {
      display: block;
      margin: 20px 0px 12px 6px;
      width: 100%;
      height: 30px;
      background-color: #f0f3f3;
      border-radius: 20px;
      border: none;
      padding: 10px;






    }

    button:hover {
      background-color: rgb(194, 135, 87);
      border-color: rgb(0, 0, 255);

      cursor: pointer;

    }

    button {
      width: 50%;
      height: 50px;
      margin: auto;
      font-size: 20px;
      color: #7c1103;
      margin-top: 25px;
    }



    button:hover {
      color: rgb(248, 246, 245);
    }

    body {

      margin-top: 10%;
      background-image: linear-gradient(90deg,
          rgb(102, 90, 67) 20%,
          rgb(119, 95, 95));
    }

    input:hover {
      color: rgb(27, 23, 23);
    }

    .navbar a {
      float: left;

      color: black;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    span {

      margin: 20%;
      margin-left: 4px;
      color: red;
      /* text-align: center; */
    }

    #check {
      position: absolute;
      top: 195px;
      right: -190px;
      display: none;

    }

    .eye {
      position: absolute;
      top: 355px;
      right: 12%;
      width: 22px;
      cursor: pointer;
      /* display: none; */
    }

    .eye img {
      /* position: relative; */
      width: 22px;
      /* transition: 0.3s ease-in-out */
    }

    input[type="checkbox"]:checked~.line {
      background-color: rgb(8, 3, 3);
      width: 110%;
      height: 2px;
      position: absolute;
      top: 22%;
      left: -3%;


      transform: rotate(60deg);
    }


    .main {

      margin: auto;
    }

    .signinbtn {
      display: block;
      color: rgb(241, 113, 8);
      font-size: 24px;
      text-align: center;
      margin: auto;
      margin-top: 30px;
      margin-left: 10px;
    }

    .signinbtn span,
    a {
      text-decoration: none;
      color: red;
      margin-left: px;
    }

    @media (max-width: 900px) {

      .form {
        flex-direction: column;

        align-items: center;


        min-width: 24em;
        max-width: 40em;

      }
    }
  </style>

</head>

<div class="main">

  <h2 style="text-align: center;">SignUP To Dr.Brau university Campus connect</h2>
  <div class="form" style="width: 30%">

    <form id="signup" action="/signUp" method="post">
      <div <div>
        <label for="email">Enter your email</label>
        <input type="email" id="email" name="email" required>
        <span id="emailAvailability"></span>
        <!-- <button class="continue-button">Continue</button> -->
      </div>

      <div>
        <label for="uname">Create a username</label>
        <input type="text" id="uname" name="uname" required>
        <span id="userAvailability"></span>
        <!-- <button class="continue-button">Continue</button> -->
      </div>
      <div>
        <label for="passwd">Create a password</label>
        <input type="password" id="passwd" name="passwd" required>
        <label class="eye" for="check"><input id="check" type="checkbox">
          <span class="line"></span>
          <span><img src="icons8-eye-32.jpg" alt=""></span>
        </label>
        <!-- <button class="continue-button">Continue</button> -->
      </div>

      <button type="submit" onclick="validateForm()">Create Account</button>

    </form>
    <div class="signinbtn">
      <p> Already have an Account?</p>
      <a href="signinform.html"><span style="font-size: 24px;" id="signinbtn">LOG IN</span></a>
    </div>
  </div>
</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>


<script>




  const emailInput = document.getElementById("email");
  const userNameInput = document.getElementById("uname");
  const userNameAvailability = document.getElementById("userAvailability");
  const emailAvailability = document.getElementById("emailAvailability");
  const signUpForm = document.getElementById("signup");



  userNameInput.addEventListener("blur", () => {
    const userName = userNameInput.value;
    console.log(userName);
    if (userName) {
      axios.post("/check-Availability", { userName })
        .then(response => {
          console.log(response.data.userName);
          if (response.data.userName) {

            userNameInput.style.border = "2px solid red";
            userNameAvailability.textContent = "🚫 username is already in use .please login";
          }
          else {

            userNameInput.style.border = "2px solid green";
            userNameAvailability.textContent = "🔥 username is available";
          }
        })
        .catch(error => {
          console.log("Error checking ", error);
        })
    }
  })

  emailInput.addEventListener("blur", () => {
    const email = emailInput.value;
    console.log(email);
    if (email) {
      axios.post("/check-Availability", { email })
        .then(response => {
          console.log(response.data.email);
          if (response.data.email) {

            emailInput.style.border = "2px solid red";
            emailAvailability.textContent = "🚫 email is already in use.Please login";
          }
          else {
            emailInput.style.border = "2px solid green";
            emailAvailability.textContent = "🔥 email is available.";
          }

        })
        .catch(error => {
          console.log("error checking".error);
        })
    }
  });




  // signUpForm.addEventListener("submit", async (event) => {
  //   event.preventDefault();

  //   await axios.post("/signUp", new URLSearchParams(new FormData(event.target))
  //   )
  // });


  check.onclick = togglePassword;
  function togglePassword() {
    if (check.checked) {
      passwd.type = "text";

    } else {
      passwd.type = "password";
    }
  }

  function validateForm() {

    const email = document.getElementById("email");
    const username = document.getElementById('uname');
    const password = document.getElementById('passwd');

    if (username.value == '') {
      alert('Username must be filled out');
      return false;
    } else if (/^[a-zA-Z0-9]$/.test(username.value)
    ) {
      username.style.border = '2px solid green';

      return true;
    }

    if (email.value == '') {
      alert('email must be filled out');
      return false;
    } else if (/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/.test(email.value)
    ) {
      email.style.border = '2px solid green';

      return true;
    }
    if (password.value == '') {
      alert('Password must be filled out');
      return false;
    }
    if (!/^[a-z0-9]{8,}$/.test(password.value)) {
      alert(
        'Password must be at least 8 characters and contain only lowercase letters and numbers'
      );
      return false;
    }
  }




</script>





</body>

</html>