<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Books</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(90deg,
                    rgba(56, 166, 199, 0.6),
                    rgb(117, 142, 148));
        }

        .container {
            width: 50%;
            height: max-content;
            padding: 20px;
            background-color: #91c7b9;
            margin: auto;
            margin-top: 10%;
        }


        input,
        button {
            display: block;
            margin: 20px 0px 12px 6px;
            width: 100%;
            height: 30px;
            background-color: #f0f3f3;
            border-radius: 20px;
            border: none;
            padding: 20px;






        }

        #discription {
            border-radius: 20px;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <form action="/" method="post">
            <label for="bookname">Book Name:</label>
            <div class="bookName">
                <input type="text" id="bookname" name="bookname">
            </div>
            <label for="author">Author:</label>
            <div class="author">
                <input type="text" id="author" name="author">
            </div>
            <div class="bookDiscription">
                <label for="discription">About Book:</label>
                <textarea name="discription" id="discription" cols="30" rows="4"></textarea>
            </div>
            <div class="bookpic">

            </div>
        </form>
    </div>
</body>

</html>